# 12988

./: .gitlab-ci.yml  README.md  build.gradle  renovate.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mqhabzda/renovate/gradle/issue/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
