buildscript {
    apply from: "gradle/repositories.gradle"

    repositories {
        maven { url projectRepositories.google }
        maven { url projectRepositories.mavenCentral }
    }
    dependencies {
        classpath libs.android.gradle
        classpath libs.kotlin.gradle
    }
}

allprojects {
    repositories {
        maven { url projectRepositories.google }
        maven { url projectRepositories.mavenCentral }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}