[versions]
# General
android-gradle = "7.4.2"
kotlin = "1.5.31"
# AndroidX/Material
androidx-core = "1.3.2"
androidx-appcompat = "1.3.1"
androidx-constraintLayout = "2.1.0"
google-material = "1.4.0"

[libraries]
# General
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
# AndroidX/Material
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintLayout" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
